<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Astroimagens</title>
</head>

<body>
    <header>
        <h1>AstroImagens 🪐</h1>
    </header>
    <main>
        <section>
            <input type="text" id="data" placeholder="Digite a data (DD/MM/AA)">
            <button onclick="buscar()">Buscar</button>
        
            <script>
                function buscar() {
          // Pega o valor da entrada
          let data = document.getElementById('data').value;
        
          // Separa os componentes da data (considerando o formato Ano/Mes/Dia)
          let ano = data.substring(0, 2);
          let mes = data.substring(3, 5);
          let dia = data.substring(6, 8);
        
          // Converte para o formato desejado (AAMMdd)
          let novaData = dia + mes + ano;
        
          // Cria o link completo
          let link = 'https://apod.nasa.gov/apod/ap' + novaData + '.html';
        
          // Atualiza o link na página
          window.location.href = link
        }
            </script>
        </section>
    </main>
    <footer>
        <p>2024 - Planetas. Todos os direitos reservados</p>
        <p></p>
    </footer>
</body>

</html>